ssl_verify_hostnames=0

<Component Thruk::Plugin::BP>
  result_backend     = umbrella-backend
  objects_reload_cmd =
  objects_save_file  = ./etc/core/conf.d/thruk_bp_generated.cfg
  default_tab        = remote
</Component>

cluster_enabled = 1
cluster_nodes   = http://umbrella_a.test.local/$url_prefix$/
cluster_nodes   = http://umbrella_b.test.local/$url_prefix$/
cluster_heartbeat_interval = 60

<Component Thruk::Backend>
    <peer>
        name    = umbrella-ha
        id      = umbrella
        type    = livestatus
        <options>
            peer          = /omd/sites/demo/tmp/run/live
        </options>
        <configtool>
            core_conf      = /omd/sites/demo/tmp/core/naemon.cfg
            obj_check_cmd  = /omd/sites/demo/etc/init.d/core check
            obj_reload_cmd = /omd/sites/demo/etc/init.d/core reload
        </configtool>
    </peer>
    <peer>
        name    = umbrella-backend
        id      = e0364
        type    = http
        <options>
            peer          = https://backend.test.local/demo
            auth          = backend_key
        </options>
    </peer>
    <peer>
        name    = sub-umbrella
        id      = sub
        type    = http
        <options>
            peer          = https://sub.test.sub.local/demo
            auth          = sub_key
        </options>
    </peer>
</Component>
