ssl_verify_hostnames=0

<Component Thruk::Backend>
    <peer>
        name    = sub_umbrella
        id      = subumbrella
        type    = livestatus
        <options>
            peer          = /omd/sites/demo/tmp/run/live
        </options>
        <configtool>
            core_conf      = /omd/sites/demo/tmp/core/naemon.cfg
            obj_check_cmd  = /omd/sites/demo/etc/init.d/core check
            obj_reload_cmd = /omd/sites/demo/etc/init.d/core reload
        </configtool>
    </peer>
    <peer>
        name    = sub_omd
        id      = subomd
        type    = http
        <options>
            peer          = https://omd.test.sub.local/demo
            auth          = sub_omd_key
        </options>
    </peer>
</Component>
