use_lmd_core=1
lmd_core_bin=~/bin/lmd
lmd_core_config=~/etc/thruk/lmd.ini
ssl_verify_hostnames=0

<Component Thruk::Plugin::NodeControl>
  hook_update_pre_local   = printf "pre  local  %s: %s\n%s" "$(date): $(hostname)" "$(env | sort | grep -v ^CONFIG_)"
  hook_update_pre         = if [ $(git status --porcelain 2>&1 | wc -l) -gt 0 ]; then echo "omd home not clean"; git status --porcelain 2>&1; exit 1; fi
  hook_update_post        = git add . && git commit -a -m "update to omd $(omd version -b)"
  hook_update_post_local  = printf "post local  %s: %s\n%s" "$(date): $(hostname)" "$(env | sort | grep -v ^CONFIG_)"
  ssh_fallback            = 0
  #skip_confirms          = 1
  #omd_update_script      = ./local/bin/update.sh
  cmd_omd_cleanup         = sudo -n omd cleanup -k 2
</Component>

<Component Thruk::Backend>
    <peer>
        name  = ###SITE###
        type  = livestatus
        <options>
            peer = /omd/sites/demo/tmp/run/live
        </options>
        <configtool>
            core_conf      = /omd/sites/demo/tmp/core/core.cfg
            obj_check_cmd  = /omd/sites/demo/etc/init.d/core check
            obj_reload_cmd = /omd/sites/demo/etc/init.d/core reload
        </configtool>
    </peer>
    <peer>
        name  = tier2a
        type  = http
        <options>
            peer = https://tier2a.tier2.test.local/demo/thruk/
            auth = key_tier2a
        </options>
    </peer>
    <peer>
        name  = tier2b
        type  = http
        <options>
            peer = https://tier2b/demo/
            auth = key_tier2b
        </options>
    </peer>
    <peer>
        name  = tier2c
        type  = http
        <options>
            peer = https://tier2c.tier2.test.local/demo/
            auth = key_tier2c
        </options>
    </peer>
    <peer>
        name  = tier2e
        type  = http
        <options>
            peer = https://tier2e.tier2.test.local/demo/
            auth = key_tier2e
        </options>
    </peer>
    <peer>
        name  = localssh
        type  = configonly
        tags  = node-control
        <options>
            host_name = localhost
            site_name = demo
        </options>
    </peer>
</Component>
